total 112
-rwxrwxrwx 1 synbat_d synbat_d 16624 Feb 13 17:18 thread
-rwxrwxrwx 1 synbat_d synbat_d 16512 Apr 14 12:05 lottery
-rwxrwxrwx 1 synbat_d synbat_d 16352 Feb 13 15:50 mem
-rwxrwxrwx 1 synbat_d synbat_d 16344 Feb 10 18:48 cpu



           



-rwxrwxrwx 1 synbat_d synbat_d 16136 Feb 13 17:44 io
-rwxrwxrwx 1 synbat_d synbat_d 15960 Feb 10 12:17 hello
drwxrwxrwx 1 synbat_d synbat_d  4096 Apr 10 16:45 HW-CPU-Intro
drwxrwxrwx 1 synbat_d synbat_d  4096 Apr 10 16:45 coding-hw1
drwxrwxrwx 1 synbat_d synbat_d  4096 Apr 10 16:45 coding-hw2
drwxrwxrwx 1 synbat_d synbat_d  4096 Apr 10 16:45 cpu-api
drwxrwxrwx 1 synbat_d synbat_d  4096 Apr 14 12:08 simulation
drwxrwxrwx 1 synbat_d synbat_d  4096 Apr 10 16:45 tmp
-rwxrwxrwx 1 synbat_d synbat_d  1733 Feb 13 16:40 common_threads.h
-rwxrwxrwx 1 synbat_d synbat_d  1492 Apr 14 12:04 lottery.c
-rwxrwxrwx 1 synbat_d synbat_d   637 Feb 13 17:17 threads.c
-rwxrwxrwx 1 synbat_d synbat_d   433 Feb 10 18:47 common.h
-rwxrwxrwx 1 synbat_d synbat_d   340 Feb 13 15:50 mem.c
-rwxrwxrwx 1 synbat_d synbat_d   335 Feb 13 17:43 io.c
-rwxrwxrwx 1 synbat_d synbat_d   312 Feb 10 18:47 cpu.c
-rwxrwxrwx 1 synbat_d synbat_d    73 Feb 10 12:13 hello.c
-rwxrwxrwx 1 synbat_d synbat_d     0 Apr 14 15:34 outOfFolder.txt
